OpenDataReader 라이브러리를 통해 DART있는 공시를 가지고 오는 프로그램을 작성합니다.

1) 이 프로그램은 최초 1회 실행시 아래와 같은 사항을 수행합니다.
1-1 오늘 날짜를 읽어서 yyyymmdd 형식으로 저장합니다.
1-2 DART에 있는 종목중 이름에 "스팩"을 포함한 모든 종목을 가지고와 DB에 저장합니다.
이미 DB가 존재한다면 업데이트된 항목만 추가합니다. 
DB 테이블은 2)를 참고합니다.
1-3 1-2의 DB테이블 중 상폐 여부가 N인 종목들의 금일자 공시리스트를 읽어 옵니다.
1-4 주식현재가를 가지고와 업데이트한다. 업데이트하는 위치는 "2-2 세부 종목 정보 리스트 DB" 이다. 




2) DB table은 아래와 같습니다.
2-1. "스팩" 종목 리스트 
id, 스팩이름, 종목코드, 상폐 여부


2-2 세부 종목 정보 리스트 DB
종목명, 현재가, 상장일(=증자등기일), 최근 예치이율, 합병기한(=증자등기일기준 3년), 관리종목 지정일(합병기한-6개월),시가총액, 공모가 



2-3 종목별 DB
DB table명은 corp_code_interest
id. 날짜, 이율



빅데이터 필요
증권사별 
발기인별



https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20240417000009

https://m.blog.naver.com/glacks09/223121483465
https://cafe.naver.com/easyspac


